[DEFAULT]
bantime = 3600
ignoreip = 127.0.0.1

[sshd]
enabled = true
port = 22022
logpath = /var/log/auth.log
maxretry = 3
action = %(action_)s
  telegram[name=SSH]

[recidive]
enabled = true
logpath = /var/log/fail2ban.log
banaction = %(banaction_allports)s
maxretry = 6
bantime = 10800
findtime = 1d
action = %(action_)s
  telegram[name=RECIDIVE]

# Add more jails later