[DEFAULT]
bantime = 3600
ignoreip = 127.0.0.1
action = ufw

[sshd]
enabled = true
port = 22022
logpath = /var/log/auth.log
# logpath = %(sshd_log)s
# backend = %(sshd_backend)s
bantime = 24h
maxretry = 3
action = %(action_)s
  telegram[name=SSH]

[recidive]
enabled = true
logpath = /var/log/fail2ban.log
banaction = %(banaction_allports)s
maxretry = 6
bantime = 72h
findtime = 1d
action = %(action_)s
  telegram[name=RECIDIVE]

[apache]
enabled = vrai
port = http,https
filter = apache-auth
logpath = /var/log/apache2/*error.log
maxretry = 3
findtime = 600
  telegram[name=APACHE]

[apache-noscript]
enabled = true
port = http,https
filter = apache-noscript
logpath = /var/log/apache2/*error.log
maxretry = 3
findtime = 600
  telegram[name=APACHE-NOSCRIPT]

[apache-overflows]
enabled = true
port = http,https
filter = apache-overflows
logpath = /var/log/apache2/*error.log
maxretry = 3
findtime = 600
  telegram[name=APACHE-OVERFLOWS]

[apache-badbots]
enabled = true
port = http,https
filter = apache-badbots
logpath = /var/log/apache2/*error.log
maxretry = 3
findtime = 600
  telegram[name=APACHE-BADBOTS]
