[Definition]

actionstart = /etc/fail2ban/script.d/telegram-helper.sh start <name>

actionstop = /etc/fail2ban/script.d/telegram-helper.sh stop <name>

actioncheck =

actionban = /etc/fail2ban/script.d/telegram-helper.sh ban <ip> <failures>

actionunban = /etc/fail2ban/script.d/telegram-helper.sh unban <ip>

[Init]
init = "Fail2Ban Telegram plugins activate\."